FUMiniHotelManagement/AddRoomType.xaml

<Window x:Class="FUMiniHotelManagement.AddRoomType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement"
        mc:Ignorable="d"
        Title="AddRoomType" Height="400" Width="550" WindowStartupLocation="CenterScreen" Background="LightCyan">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml" />
    </Window.Resources>
    <StackPanel Margin="20" Orientation="Vertical" >


        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Room Type Name" Width="150" />
            <TextBox x:Name="txtName" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Type Description" Width="150" />
            <TextBox x:Name="txtDescription" Width="200" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0 10">
            <Label Content="Type Note" Width="150" />
            <TextBox x:Name="txtNote" Width="200" />
        </StackPanel>


        


        <StackPanel Orientation="Horizontal" Margin="0 20">
            <Button Style="{StaticResource btnStyle1}" x:Name="btnQuit" Click="btnQuit_Click" Content="Quit" Width="100" Height="40" HorizontalAlignment="Center" />
            <Button Style="{StaticResource btnStyle1}" x:Name="btnAdd" Click="btnAdd_Click" Content="Add" Width="100" Height="40" Margin="40 0 0 0" HorizontalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</Window>
