FUMiniHotelManagement/BookingDetailWindow.xaml

<Window x:Class="FUMiniHotelManagement.BookingDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement"
        mc:Ignorable="d"
        Title="BookingDetailWindow" Height="600" Width="900" Background="LightCyan" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontSize="15" FontWeight="Bold" Foreground="LightSeaGreen" Margin="7" Text="Booking Reservation Id: "/>
                    <TextBlock  FontSize="15" FontWeight="Bold" Foreground="LightSeaGreen" Margin="7" x:Name="txtBookingId"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" FontWeight="Bold" Foreground="LightSeaGreen" Margin="7" Text="Booking Date: "/>
                    <TextBlock  FontSize="15" FontWeight="Bold" Foreground="LightSeaGreen" Margin="7" x:Name="txtBookingDate"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" FontWeight="Bold" Foreground="LightSeaGreen" Margin="7" Text="Booking Status: "/>
                    <TextBlock  FontSize="15" FontWeight="Bold" Foreground="LightSeaGreen" Margin="7" x:Name="txtStatus"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" FontWeight="Bold" Foreground="LightSeaGreen" Margin="7" Text="Customer FullName: "/>
                    <TextBlock  FontSize="15" FontWeight="Bold" Foreground="LightSeaGreen" Margin="7" x:Name="txtCustomerName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" FontWeight="Bold" Foreground="LightSeaGreen" Margin="7" Text="Telephone: "/>
                    <TextBlock  FontSize="15" FontWeight="Bold" Foreground="LightSeaGreen" Margin="7" x:Name="txtPhone"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" FontWeight="Bold" Foreground="LightSeaGreen" Margin="7" Text="Email Address: "/>
                    <TextBlock  FontSize="15" FontWeight="Bold" Foreground="LightSeaGreen" Margin="7" x:Name="txtEmail"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DataGrid  Grid.Row="1" x:Name="dgvDisplay" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="RoomId" Binding="{Binding RoomId}"/>
                <DataGridTextColumn Width="*" Header="RoomNumber" Binding="{Binding Room.RoomNumber}"/>
                <DataGridTextColumn Width="*" Header="StartDate" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Width="*" Header="EndDate" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Width="*" Header="ActualPrice" Binding="{Binding ActualPrice}"/>
                <DataGridTextColumn Width="*" Header="SubTotal" Binding="{Binding SubTotal}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Grand Total:" Margin="10" Foreground="LightSeaGreen" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="txtGrandTotal" Margin="10" Foreground="LightSeaGreen" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
