FUMiniHotelManagement/BookingManagement.xaml

<Page x:Class="FUMiniHotelManagement.BookingManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingManagement" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
           

            <ComboBox FontWeight="Bold" Foreground="LightSeaGreen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="12" Height="40" Grid.Column="0" HorizontalAlignment="Left" x:Name="cbxFilter" Width="150" SelectionChanged="cbxFilter_SelectionChanged"></ComboBox>

            <Button HorizontalAlignment="Right" Margin="20 0" Grid.Column="1" Style="{StaticResource btnStyle1}" x:Name="btnDetail" Content="Show Detail" Click="btnDetail_Click"/>


        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dgvDisplay" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="BookingReservationId" Binding="{Binding BookingReservationId}"/>
                <DataGridTextColumn Width="*" Header="BookingDate" Binding="{Binding BookingDate}"/>
                <DataGridTextColumn Width="*" Header="TotalPrice" Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn Width="*" Header="Customer" Binding="{Binding Customer.CustomerFullName}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
