FUMiniHotelManagement/Dashboard.xaml

<Page x:Class="FUMiniHotelManagement.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="From: " VerticalAlignment="Center" Foreground="LightSeaGreen" FontWeight="DemiBold"/>
            <DatePicker x:Name="dpkFrom" Height="30" Width="100" VerticalContentAlignment="Center"></DatePicker>
            <Label Content="To: " VerticalAlignment="Center" Foreground="LightSeaGreen" FontWeight="DemiBold"/>
            <DatePicker x:Name="dpkTo" Height="30" Width="100" VerticalContentAlignment="Center"></DatePicker>
            <Button Style="{StaticResource btnStyle1}" x:Name="btnSearch" Click="btnSearch_Click" Content="Search" Height="30" Width="100" Margin="20 0 0 0"/>
        </StackPanel>


        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dgvDisplay" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="BookingReservationId" Binding="{Binding BookingReservationId}"/>
                <DataGridTextColumn Width="*" Header="RoomNumber" Binding="{Binding Room.RoomNumber}"/>
                <DataGridTextColumn Width="*" Header="StartDate" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Width="*" Header="EndDate" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Width="*" Header="ActualPrice" Binding="{Binding ActualPrice}"/>
                <DataGridTextColumn Width="*" Header="SubTotal" Binding="{Binding SubTotal}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock Text="Total Revenue:" Margin="10" Foreground="LightSeaGreen" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="txtTotal" Margin="10" Foreground="LightSeaGreen" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Page>
