FUMiniHotelManagement/PaymentWindow.xaml

<Window x:Class="FUMiniHotelManagement.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml" />
    </Window.Resources>
    <Grid Background="LightCyan">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Grid.Row="0" Text="Order Detail" 
                            FontSize="22" 
                            FontWeight="Bold"
                            Foreground="LightSeaGreen" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />     
            <TextBlock x:Name="txtDetails" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Margin="10" Foreground="LightSeaGreen" FontSize="16" />
        </StackPanel>

        <StackPanel Grid.Row="1"  Margin="15,0,15,0">
            <TextBlock Grid.Row="0" Text="Payment Information" 
   FontSize="22" 
   FontWeight="Bold"
   Foreground="LightSeaGreen" 
   VerticalAlignment="Center"
   HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="200" Text="Card Number:" FontWeight="Bold" />
                <TextBox x:Name="txtCardNumber" Width="300" Height="30"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="200" Text="Cardholder Name:" FontWeight="Bold" />
                <TextBox x:Name="txtCartHolder" Width="300" Height="30"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Width="200" Text="Expiry Date:" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox x:Name="txtDate" Width="80" Height="30" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Cancel" Background="Red" Style="{StaticResource btnStyle1}" 
        HorizontalAlignment="Center" Margin="10"  x:Name="btnCancel" Click="btnCancel_Click"/>
                <Button Content="Confirm" Style="{StaticResource btnStyle1}" 
                    HorizontalAlignment="Center" Margin="10" x:Name="btnConfirm" Click="btnConfirm_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
