FUMiniHotelManagement/Profile.xaml

<Page x:Class="FUMiniHotelManagement.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Page.Resources>
    <StackPanel  Background="LightCyan" Orientation="Vertical">

        <StackPanel Margin="20" Orientation="Vertical">
            <Label FontSize="20" Margin="0 10" FontWeight="Bold" Content="Profile information" Foreground="LightSeaGreen"/>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Full Name" Width="150" Foreground="LightSeaGreen"/>
                <TextBox x:Name="txtCustomerFullName" Width="250" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Telephone" Width="150" Foreground="LightSeaGreen"/>
                <TextBox x:Name="txtTelephone" Width="250" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Email Address" Width="150" Foreground="LightSeaGreen"/>
                <TextBox x:Name="txtEmailAddress" Width="250" IsReadOnly="True"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Birthday" Width="150" Foreground="LightSeaGreen"/>
                <DatePicker x:Name="dpCustomerBirthday" Width="250" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Password" Width="150" Foreground="LightSeaGreen"/>
                <TextBox x:Name="txtPassword" Width="250" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 20">

                <Button Style="{StaticResource btnStyle1}" x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update" Width="100" Height="40"  HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
