FUMiniHotelManagement/Register.xaml

<Window x:Class="FUMiniHotelManagement.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelManagement"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Window.Resources>
    <Grid Background="LightCyan">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Register" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="ExtraBold" Foreground="LightSeaGreen"/>

        <StackPanel Grid.Row="1" Margin="20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">


            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Email Address" Width="150" />
                <TextBox x:Name="txtEmailAddress" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Password" Width="150" />
                <PasswordBox x:Name="txtPassword" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Confirm Password" Width="150" />
                <PasswordBox x:Name="txtConfirmPassword" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Full Name" Width="150" />
                <TextBox x:Name="txtCustomerFullName" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Telephone" Width="150" />
                <TextBox x:Name="txtTelephone" Width="200" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <Label Content="Birthday" Width="150" />
                <DatePicker x:Name="dpCustomerBirthday" Width="200" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                <Button Style="{StaticResource btnStyle1}" x:Name="btnQuit" Click="btnQuit_Click" Content="Quit" Width="100" Height="40" HorizontalAlignment="Center" />
                <Button Style="{StaticResource btnStyle1}" x:Name="btnRegister" Click="btnRegister_Click" Content="Register" Width="100" Height="40" Margin="40 0 0 0" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
