FUMiniHotelManagement/RoomTypeManagement.xaml

<Page x:Class="FUMiniHotelManagement.RoomTypeManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUMiniHotelManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomTypeManagement" Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="txtSearch" Height="30" Width="300" VerticalContentAlignment="Center"></TextBox>
            <Button Style="{StaticResource btnStyle1}" x:Name="btnSearch" Click="btnSearch_Click" Content="Search by name" Height="30" Width="100" Margin="20 0 0 0"/>
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dgvDisplay" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="RoomTypeId" Binding="{Binding RoomTypeId}"/>
                <DataGridTextColumn Width="Auto" Header="RoomTypeName" Binding="{Binding RoomTypeName}"/>
                <DataGridTextColumn Width="Auto" Header="TypeDescription" Binding="{Binding TypeDescription}"/>
                <DataGridTextColumn Width="Auto" Header="TypeNote" Binding="{Binding TypeNote}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Button Style="{StaticResource btnStyle1}" x:Name="btnCreate" Content="Create" Width="100" Margin="0 20" Height="40" Click="btnCreate_Click"/>
            <Button Style="{StaticResource btnStyle1}" x:Name="btnEdit" Content="Edit" Width="100"  Margin="0 20" Height="40" Click="btnEdit_Click"/>
            <Button Style="{StaticResource btnStyle1}" x:Name="btnDelete" Content="Delete" Width="100"  Margin="0 20" Height="40" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>
</Page>
